<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

    <meta http-equiv="”Permissions-Policy”" content="”interest-cohort" ="()”" />

    <title>Wietorówka - okolica</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./img/logo.png" alt="" class="logo" />

        <div class="nav-menu-desktop">
          <a href="./index.html">strona główna</a>
          <a href="./o-nas.html">o nas</a>
          <a href="./pokoje.html">pokoje</a>
          <a href="#">okolica</a>
          <a href="./pracownia.html">pracownia</a>
          <a href="./kontakt.html">kontakt</a>

          <div class="social-media-nav">
            <a href=""><img src="./img/facebook.svg" alt="" /></a>
            <a href=""><img src="./img/instagram.svg" alt="" /></a>
          </div>
        </div>
      </nav>
      <header>
        <div class="spacer-rooms"></div>
        <img class="arrow-down" src="./img/arrow-down.svg" alt="" />
      </header>
      <main>
        <div class="upper-content">
          <h1>Sudety, wyjątkowe miejsce na mapie Polski</h1>
          <p>
            Najbliższa okolica usiana jest miejscami, które warto odwiedzić.
            Pełno tu zabytków, pięknej architektury i niepowtarzalnych
            krajobrazów kulturowych. Ze wzgórz za domem widać aż trzy pasma:
            Karkonosze, Góry Izerskie i góry Kaczawskie, a także Krainę
            Wygasłych Wulkanów z królową Ostrzycą. Wędrówki, rowery i
            narciarstwo są na wyciągnięcie ręki. Warto też wyskoczyć na
            całodniową wycieczkę do Pragi, Drezna czy Görlitz. Blisko natury, a
            daleko od komercji i codziennego zgiełku. Idea.
          </p>
        </div>
        <div class="middle-content">
          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random1" alt="" />
            <h2>Lubomierz – 5 minut spacerem</h2>
            <p>
              Perełka architektury pod domem! Co tu zobaczysz? Rynek z podcieniami, ratusz, zabytkowy most, barokowe 
rzeźby i górujący nad wszystkim przepiękny kościół. Jest też muzeum Kargula i Pawlaka poświęcone 
znakomitej komedii Sylwestra Chęcińskiego. W Lubomierzu zrobisz również zakupy i zjesz pizzę.
            </p>
          </div>

          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random2" alt="" />
            <h2>Lubomierski klasztor Benedyktynek z XIII w.</h2>
            <p>
              Choć widzisz go z naszego domu, warto poznać bliżej ten niesamowity zabytek. Jest sercem Lubomierza – 
tak było w średniowieczu i tak jest dzisiaj. Barokowy kościół to prawdziwa gratka dla miłośników architektury 
i sztuki, ale zachwyci każdego! Obok rozciąga się park idealny na rodzinny piknik...
            </p>
          </div>

          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random3" alt="" />
            <h2>Siedlęcin – 30 minut samochodem</h2>
            <p>
              Droga przez Park Krajobrazowy Doliny Bobru do tej średniowiecznej osady sama w sobie jest wielką
atrakcją. A prawdziwy rarytas to Wieża Książęca z malowidłem opowiadającym historię sir Lancelota, jednego 
z rycerzy króla Artura! To prawdziwy skarb. W soboty pod wieżą odbywa się świetny rolniczo-artystyczny targ.
            </p>
          </div>

          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random4" alt="" />
            <h2>Wleń – 20 minut samochodem</h2>
            <p>
              Pośród dzikich i tajemniczych wzniesień w zakolu Bobru leży maleńkie miasteczko o bardzo długiej i ciekawej 
historii. Góruje nad nim jeden z najstarszych zamków w Polsce – Wleński Gródek. Zobaczysz tu piękny 
rynek, zabytkowy kościół, Pałac Książęcy, krzyże pokutne i Pałac Lenno (z kawą i pysznym ciastem!).
            </p>
          </div>

          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random1" alt="" />
            <h2>Świeradów-Zdrój – 20 minut samochodem</h2>
            <p>
              Słynne miasto uzdrowiskowe przyciąga kuracjuszy od XVII wieku. Nic dziwnego – tutejsze wody lecznicze 
znane są na całym świecie z dobroczynnego wpływu na zdrowie. Miasto słynie też z kolei gondolowej 
działającej przez cały rok – zimą służy narciarzom, a latem podwozi pod liczne szlaki piesze i rowerowe.
            </p>
          </div>

          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random2" alt="" />
            <h2>Jakuszyce – 50 minut samochodem</h2>
            <p>
              W Jakuszycach zbiega się wiele szlaków dla narciarzy biegowych, wędrowców i rowerzystów, także tych 
lubiących poszaleć w trudnym terenie. Można stąd dotrzeć do najpiękniejszych miejsc w Izerach. 
Ktoś nie słyszał o Chatce Górzystów? Polecamy! Warto tam wejść i spróbować legendarnych naleśników.
            </p>
          </div>

          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random3" alt="" />
            <h2>Praga – nieco ponad 2 godziny</h2>
            <p>
              Jedno z najpiękniejszych miast świata. Pełne bezcennych zabytków, muzeów, mostów, pysznego jedzenia 
i znakomitego piwa. Zabytkowe centrum znajduje się na liście światowego dziedzictwa UNESCO. Mając 
to wspaniałe, tętniące życiem miasto tak blisko, warto skorzystać i odwiedzić je nawet w ciągu jednego dnia.
            </p>
          </div>

          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random4" alt="" />
            <h2>Drezno – około 2 godzin</h2>
            <p>
              Miasto Baroku, Florencja Północy – wielu je tak nazywa!!! Stolica Saksonii, dawne, obok Warszawy, miasto 
rezydencjonalne królów Polski z dynastii saskich Wettynów. Bogate we wspaniałe zabytki i muzea na czele 
ze słynnym Zwingerem zaliczanym do najbardziej znaczących budowli późnego baroku w Europie.
            </p>
          </div>
          <div class="content-tile okolica">
            <img src="https://unsplash.it/800/400?random4" alt="" />
            <h2>Görlitz – około 50 minut</h2>
            <p>
              Pięknie położone nad Nysą Łużycką, jedno z nielicznych miast tej wielkości w Niemczech, które nie zostało 
zniszczone podczas II Wojny Światowej. Można dzięki temu zobaczyć tu zabytki z wielu epok historycznych. 
Po prawej stronie rzeki leży Zgorzelec, dawna część Görlitz.
            </p>
          </div>
        </div>
        <a class="yellow-button" href="">DOWIEDZ SIĘ WIĘCEJ O WIETORÓWCE</a>
      </main>
      <footer>
        <div class="footer-left">
          <img src="./img/logo-white.svg" alt="" />
          <div>
            <p>
              <strong>NASZ ADRES</strong><br />
              WIETORÓWKA<br />
              Milęcice 59<br />
              59-623 Lubomierz
            </p>
          </div>
          <div>
            <p>
              <strong>KONTAKT</strong><br />
              wietorowka@gmail.com<br />
              T: +48 606 859 072
            </p>
          </div>
          <div>
            <p>
              <strong>DANE DO PRZELEWU</strong><br />
              79 1020 1169 0000 8502 0323 3558
            </p>
          </div>
        </div>
        <div class="footer-right">
          <p>c 2023 Wietrówka | realizacja: Jakub Sanecki</p>
        </div>
      </footer>
    </div>
    <script src="./js/carousel.js"></script>
  </body>
</html>
